@back BG_School 
학생들은 분주히 교실로 오가며 새 반 친구들과 이야기를 나누고 있다.
엄쨩: (드디어 학교에 돌아왔다... 병원에서 잠깐 마주쳤던 유메임이랑 같은 반이라니. 하지만 괜히 기대하지 말자. 난 그저 조용히 지나가는 배경 인물일 뿐이니까.
교실 문을 열고 들어가자, 교실은 이미 학생들로 북적이고 있다. 유메임은 교실 한쪽에서 친구들과 이야기하며 웃고 있다. 그녀의 밝은 미소가 반 전체를 환하게 만든다. 그때, 유메임의 시선이 잠깐 엄쨩과 마주친다. 
@char Hotaru visible:true
@char Hotaru.Ok
가볍게 고개만 끄덕이며 짧은 눈인사를 하는 유메임
엄쨩: 어... 인사해줬어...
유메임은 다시 친구들과 대화에 몰두한다. 엄쨩은 자리로 걸어가며 얼굴이 붉어진다. 그의 가슴은 미묘하게 설레며 뛰고 있다.
엄쨩: (그냥 눈인사일 뿐인데... 그래도, 오늘은 뭔가 다르네)
@char Hotaru.Expless 
@char Hiyori pos:20,-80
@char Hiyori visible:true
???: ....
유메임의 옆에 있던 소녀가 엄쨩을 바라보며 눈을 찡그리며 불편하다는 표정을 짓는다.
@char Hiyori.Angry
엄쨩: (뭐지...왜 날보며 눈을 찡그리는거야)
???: 아는 사이야?
유메임: 응? 아, 그냥...별거 아니야. 인사 정도는 해줄 수 있잖아.
그러자 소녀는 장난스럽게 웃으며 말했다.
@char Hiyori.Default
???: 너 정말 친절한 척은 다 하네.그러다 오해받으면 어쪄려고.
유메임은 살짝 미소 짓지만 더 이상 말하지 않는다. 구라임은 다시 엄쨩 쪽을 흘깃 쳐다보고는 무언가 신경이 쓰이는 표정을 짓는다.
@char Hotaru visible:false
@char Hiyori visible:false
@back BG_HospitalInside
엄쨩: (하... 걔 분명 유메임이랑 친한 구라임이였지..? 구라임이 나를 봤던 것 같은데...착각인가? 아니겠지... 하, 그냥 조용히 지나가는 게 맞을 거야.)
@back BG_School 
학교 교실, 수업이 끝난 뒤 대부분의 학생들은 이미 집으로 돌아갔다. 교실에는 노을빛이 부드럽게 들어오고 있고, 엄쨩은 창가 앉아 조용히 노트를 정리하고 있다.문 밖에서 누군가의 발소리가 들리더니 유메임이 살짝 문을 열고 들어온다.
@char Hotaru visible:false
@char Hotaru pos:90,-40
@char Hotaru visible:true
유메임이 살며시 웃으며 말한다.
유메임: 아직 안 갔네?
엄쨩: 어?이, 유메임... 아직 좀 정리할게 남아서.
유메임이 조용히 걸어와 옆자리에 앉는다.
@char Hotaru pos:45,-40
유메임: 그래? 나도 방과 후에 남아 있는 건 오랜만이네.
잠깐의 정적. 유메임은 창밖을 바라보다가 말을 꺼낸다.
유메임: 지난번에 병원에서 네가 게임하는 걸 봤을 때, 참 놀라어.요즘에 그렇게 희귀한 장르의 게임을 즐기는 사람은 드물거든.
엄쨩: 그렇지... 대부분 사람들은 잘 모르니까. 근데 너는 그게 기억에 남았어?
유메임: 응, 어릴 때 오빠랑 같이 했던 게임이 떠올랐거든.그때는 어려서 무슨 게임인 줄도 모르고 했는데,그 기억이 아직도 가끔 생각나.사실, 그 시절엔 오빠랑 게임하면서 많이 웃었지.
엄쨩: 그런 얘기는 처음 듣네.네가 그런 게임을 했었다니...조금 의외야.
그러자 유메임이 미소 지으며 대답한다.
@char Hotaru.Happy
유메임: 다들 그렇게 생각하지.내가 밝고 사교적이라서 게임 같은 건 관심 없을 거라고.하지만, 솔직히 그때 그 시절이 내게는 참 소중했어.바쁘게 지내다 보니 잊고 살았지만,너게 그 게임을 하는 걸 보고 문득 생각이나더라.
엄쨩은 자신의 게임 취향이 누군가와 연결될 수 있다는 생각에 가슴이 두근거린다.
엄쨩: 그러면...다..다음에 같이 해볼래? 멀티로만 받을 수 있는 보상이 있는데...
유메임: 진짜? 좋아, 그럼 이번 주말에 시간 비워볼게.예전 추억도 떠올릴 겸 해보자.
두 사람은 잠깐 눈을 마주치며 미소 짓는다. 교실 창문을 통해 들어오는 저녁 햇살이 둘의 얼굴을 은은하게 비춘다.
유메임: 생각보다 너,재밌는 사람이네.그럼 오늘은 이만갈게.조심히 들어가.
엄쨩: 그래,고마워.
@char Hotaru.Expless visible:false
유메임이 자리에서 일어나 손을 흔들며 교실을 나간다. 엄쨩은 다시 책상에 앉아 창밖을 바라보며 마음속에서 피어오르는 작은 설렘을 느낀다.
엄쨩: (이게 시작일까? 어쩌면 올해는... 달라질지도 몰라.)
@goto episode_2