@back BG_School
방과 후. 엄쨩과 유메임은 교실 한쪽에서 게임 이야기를 나누며 웃고 있다. 유메임이 먼저 인사를 하고 교실을 나가고, 엄쨩은 책을 정리하며 미소를 짓고 있다.  
그 순간, 구라임이 다가와 그를 매섭게 바라본다.  

@char Hiyori pos:20,-80  
@char Hiyori.Default  
@char Hiyori visible:true  

구라임: 야, 엄쨩. 너 요즘 유메임이랑 매일 방과 후마다 뭐 그렇게 재미있는 얘길 나누는 거야?  

엄쨩: 어, 구라임... 그냥 게임 이야기 좀 하는 거야. 별거 아니야.  

구라임: 별거 아니라고? 매일 그렇게 웃으면서 이야기하는 게 정말 '별거'라고 생각해?  

구라임의 이야기를 들으니 엄쨩의 얼굴이 붉어졌다.  

엄쨩: 그게... 게임 얘기가 재밌어서 그런 거지. 딱히 다른 건 없어.  

구라임이 심드렁하게 웃으며 말한다.  

구라임: 흥, 그럼 나랑도 대화 좀 하자. 왜 너희 둘만 그렇게 친하게 이야기하냐고. 난 배제된 기분이 들어서 기분이 별로거든.  

엄쨩: 뭐? 아, 그게 그런 건 아닌데...  

@char Hiyori pos:20,-100  
구라임이 한 발짝 다가온다.  

구라임: 그래, 나도 게임에 관심 없진 않아. 적어도 내가 끼지 못할 이유는 없다고. 앞으로는 나랑도 이야기 좀 해. 유메임이랑만 붙어있으면 안 되겠어.  

@choice "미안해, 구라임. 앞으로 너도 끼워줄게." goto:ApologizeToHiyori  
@choice "왜 그렇게까지 화내는 거야?" goto:QuestionHiyori  
