@back BG_School 
방과 후.엄쨩과 유메임은 교실 한쪽에서 게임 이야기를 나누며 웃고 있다.유메임이 먼저 인사를 하고 교실을 나가고,엄쨩은 책을 정리하며 미소를 짓고 있다.그 순간, 구라임이 다가와 그를 매섭게 바라본다.
@char March7 visible:true
구라임: 야,엄쨩. 너 요즘 유메임이랑 매일 방과 후마다 뭐 그렇게 재미있는 얘길 나누는 거야?
엄쨩: 어,구라임...그냥 게임 이야기 좀 하는 거야.별겨 아니야.
구라임: 별거 아니라고? 매일 그렇게 웃으면서 이야기하는 게 정말 '별거'라고 생각해?
구라임의 이야기를 들으니 엄쨩의 얼굴이 붉어졌다.
엄쨩: 그게...게임 얘기가 재밌어서 그런거지.딱히 다른 건 없어.
구라임이 심드렁하게 웃으며 말한다.
구라임: 흥, 그럼 나랑도 대화 좀 하자. 왜 너희 둘만 그렇게 친하게 이야기하냐고.난 배제된 기분이 들어서 기분이 별로거든.
엄쨩: 뭐?아, 그게 그런 건 아닌데...
구라임이 한 발짝 다가온다.
구라임: 그래,나도 게임에 관심 없진 않아. 적어도 내가 끼지 못할 이유는 없다고.앞으로는 나랑도 이야기 좀 해.유메임이랑만 붙어있으면 안 되겠어.
엄쨩: 알았어,구라임. 미안해...네가 그런 기분이었을 줄은 몰랐어.
구라임: 좋아, 그럼 됐어. 다음에 시간 날 때 나랑도 게임 얘기나 다른 얘기 좀 하자.혼자서 유메임만 독차지하지 말고.
엄쨩: 응,그럴게 고마워, 구라임.
구라임: 좋아.기억해 내가 네가 뭘 하고 다니는지 다 지켜보고 있다는 걸.
@char March7 visible:false
구라임은 엄쨩에게서 한 발짝 물러나 복도를 걸어 나가며 어깨너머로 미소를 남긴다.엄쨩은 그녀의 뒷모습을 보며 복잡한 기분에 빠진다.
엄쨩: (구라임까지 이렇게 신경 쓰게 될 줄은 몰랐네...이제 어떻게 해야 하지?)
@back BG_School 
구라임은 미소를 지으며 혼잣말을 한다.
구라임: 이제 너도 내 영역이야,엄쨩.재미있어지겠군
@stop