@back BG_School 
방과 후.엄쨩과 유메임은 교실 한쪽에서 게임 이야기를 나누며 웃고 있다.유메임이 먼저 인사를 하고 교실을 나가고,엄쨩은 책을 정리하며 미소를 짓고 있다.그 순간, 구라임이 다가와 그를 매섭게 바라본다.
@char March7 visible:true
구라임: 야,엄쨩. 너 요즘 유메임이랑 매일 방과 후마다 뭐 그렇게 재미있는 얘길 나누는 거야?
엄쨩: 어,구라임...그냥 게임 이야기 좀 하는 거야.별겨 아니야.
구라임: 별거 아니라고? 매일 그렇게 웃으면서 이야기하는 게 정말 '별거'라고 생각해?
구라임의 이야기를 들으니 엄쨩의 얼굴이 붉어졌다.
엄쨩: 그게...게임 얘기가 재밌어서 그런거지.딱히 다른 건 없어.
구라임이 심드렁하게 웃으며 말한다.
구라임: 흥, 그럼 나랑도 대화 좀 하자. 왜 너희 둘만 그렇게 친하게 이야기하냐고.난 배제된 기분이 들어서 기분이 별로거든.
엄쨩: 뭐?아, 그게 그런 건 아닌데...
구라임이 한 발짝 다가온다.
구라임: 그래,나도 게임에 관심 없진 않아. 적어도 내가 끼지 못할 이유는 없다고.앞으로는 나랑도 이야기 좀 해.유메임이랑만 붙어있으면 안 되겠어.
엄쨩: 알았어,구라임. 미안해...네가 그런 기분이었을 줄은 몰랐어.
구라임: 좋아, 그럼 됐어. 다음에 시간 날 때 나랑도 게임 얘기나 다른 얘기 좀 하자.혼자서 유메임만 독차지하지 말고.
엄쨩: 응,그럴게 고마워, 구라임.
구라임: 좋아.기억해 내가 네가 뭘 하고 다니는지 다 지켜보고 있다는 걸.
@char March7 visible:false
구라임은 엄쨩에게서 한 발짝 물러나 복도를 걸어 나가며 어깨너머로 미소를 남긴다.엄쨩은 그녀의 뒷모습을 보며 복잡한 기분에 빠진다.
엄쨩: (구라임까지 이렇게 신경 쓰게 될 줄은 몰랐네...이제 어떻게 해야 하지?)
@back BG_School 
구라임은 미소를 지으며 혼잣말을 한다.
구라임: 이제 너도 내 영역이야,엄쨩.재미있어지겠군
학교 방과 후,교실.유메임, 구라임, 엄쨩이 책상에 모여 앉아 스마트폰 화면을 바라보고 있다. 각자 게임 앱을 실행하며 대화를 나누고 있다.
엄쨩:자! 여기 봐.이 스킬은 범위 공격이라 적을 한 번에 쓸어버릴 수 있어. 근데 타이밍이 중요해. 잘못 쓰면 아무 데미지도 못 준다니까?
@char March7 visible:true
구라임: 음...범위 공격이라.잠깐, 이렇게 하면 되는 거야? 오! 됐다!생각보다 재밌네.게임 좀 잘 맞는 것 같은데?
엄쨩: 뭐야,금방 적응하네? 구라임 너 은근 게임 재능 있네.
구라임: 흥,나 뭐든 금방 익히는 스타일이거든?근데 이거 왜 이렇게 재미있냐?원래 이런 거 별로 안 좋아했는데...
@char Hotaru.Happy
유메임:구라임이 게임에 이렇게 몰입하는 거 진짜 오랜만에 본다.원래는 이래 안 보였는데 말이야
구라임: 너희가 괜찮다고 해서 해본 건데, 뭐,나쁘지 않네. 특히 이 패턴 깨는 거 재밌어.
엄쨩: 아니,나보다 더 빠르게 레벨 올리겠는데? 이제 내가 알려줄 게 별로 없을 것 같다.
구라임: 아니야, 너 있어야지. 네가 이런 거 은근히 잘 가르치더라.게임 가이드로 적합한 타입?
유메임: 구라임이 엄쨩한테 칭찬하는 거 처음 듣는다.이거 기록해야 되는 거 아냐?
구라임: 에이, 그냥 게임 얘기잖아.그 이상도 이하도 아니야.
잠시 후,모두가 게임에 몰두하고 있을 때,엄쨩이 커뮤니티에 대해 이야기를 꺼낸다.
엄쨩: 근데 있잖아,저번에 내가 커뮤니티 얘기했었잖아.거기 보니까 이 게임 팁이랑 공략이 엄청 많더라.나도 이번에 몇 개 보고 배운 게 많았어.
@char Hotaru.Expless
유에임: 커뮤니티?엄쨩아 너 그런거 하니?
엄쨩: 왜? 엄청 유용한 정보도 많고,가끔 글올리고 놀면 재미있어.
유메임: 옛날에 우리 오빠가 게임 커뮤니티에 들어갔다가 완전히 게임에 흥미를 잃은 적이 있어. 그때 정말 좋아하던 게임이 있었는데, 커뮤니티에서 이상한 논쟁이나 자랑질 같은 걸로 스트레스를 받더니, 결국 그 게임도 접고 말았거든.
구라임: 진짜? 그런 일도 있어?
유메임: 응. 오빠는 원래 정말 열정적인 게이머였는데, 커뮤니티 때문에 너무 실망했대. 사람들이 싸우고, 무조건 이기려고만 하는 모습들에 질렸다고 했어. 그래서 난 엄쨩이 그런 걸로 스트레스 받는 건 싫어. 그냥 우리가 이렇게 재밌게 하는 게 좋지 않아?
@char Hotaru visible:false
@char March7 visible:false
@goto episode_3