@back BG_Room
늦은 밤, 엄쨩의 방. 컴퓨터 모니터 앞에 앉아 커뮤니티를 보고있다.
엄쨩: 하... 이거 그린라이튼가?
엄쨩: 진짜 모르겠는데... 글좀 써볼까..?
유메임이 한말이 떠오르고 엄쨩은 고민에 빠져있다.
엄쨩: 한번 정도는 괜찮겠지..?
@back BG_Community
엄쨩: 뭐야, 벌써 이렇게 많은 댓글이?
김루리: 뭐야 이 찌질한 얘기는? 딱 봐도 모쏠같은 놈이 망상하는게 웃기네 ㅋ 그런 거 꿈도 꾸지 마라. 현실을 직시해!
엄쨩: 뭐야... 이 분탕은 내가 쫄아서 가만히 있을줄 알고!!
엄쨩은 손을 움직여 신경질적으로 타이핑하기 시작한다.
김루리: 허... 이 자식 잠깐... 이거 우리 학교 얘기 아니야? 한번 낚아볼까...
김루리: 야이 쫄보자식아 니가 그렇게 당당하면 이 링크 눌러봐라 
엄쨩: 쒸익쒸익 내가 못할 줄 알고?
딸깍.
엄쨩은 김루리가 보낸 링크를 클릭한다. 김루리는 그 링크를 통해 엄쨩의 IP를 확인하게 되고 같은 지역인 것을 깨닫게 된다.
김루리: 이거 진짜였네? 요즘 유메임이랑 이야기한다는 찐따가 얘였구나..?
@back BG_School 
학교 복도, 점심시간. 학생들이 삼삼오오 모여서 이야기를 나누는 가운데, 김루리가 유메임에게 다가온다.
@char Hotaru.Expless
김루리: 유메임, 잠깐 얘기 좀 할 수 있을까?
유메임: 어? 무슨 일이야?
@char Hotaru pos:45,-40
김루리: 그 엄쨩 말이야. 너도 알다시피 요즘 방과 후마다 너랑 자주 얘기하잖아. 그런데 혹시 그 애가 커뮤니티에 쓴 글 본 적 있어?
유메임: 커뮤니티 글? 아니, 무슨 글을 말하는 건데?
김루리: 그 애가 너랑 구라임 얘기를 인터넷에 올리고, 마치 자기가 너희 둘과 무슨 삼각관계인 것처럼 얘기했어. 많은 사람들이 비웃었는데, 나는 그냥 너가 알았으면 해서 말하는 거야.
유메임: 뭐? 정말이야? 엄쨩이 그런 글을 썼다고?
김루리: 응,사실 나도 댓글로 좀 말렸어. 그런데 계속 자기 변명만 하면서 널 까내리더라고.널 불편하게 만들고 싶지 않아서 고민했는데,네가 알 권리가 있다고 생각했어.
유메임: 알겠어... 고마워, 얘기해줘서
방과 후,교실 엄쨩은 여느 때처럼 교실에 남아 유메임을 기다리고 있다.하지만 오늘은 분위기가 다르다.교실 문이 열리고 유메임이 냉랭한 표정으로 들어온다.
엄쨩: 유메임! 오늘도 게임할래?
@char Hotaru.Angry
유메임: 엄쨩아,우리 얘기 좀 하자.사실대로 말해줘.커뮤니티에 글 올린 거 정말이야?
엄쨩: 그, 그게... 네가 들었구나...
유메임: 왜 그런 글을 올린 거야? 나와 구라임을 언급하면서 마치 네가 우리와 특별한 관계라도 되는 것처럼?
엄쨩: 그건 그냥 내 고민을 털어놓고 싶어서...네가 생각하는 거런 의도는 아니었어.
유메임: 하지만 결과적으로 내가 이상한 사람처럼 보이게 됐어. 네 친구라는 얘가 말해주지 않았으면 난 모른 채로 지냈겠지.
엄쨩: 내 친구..? 나한테 친구가 있었나 아무튼 내가 일부러 널 곤란하게 하려던 게 아니야.
유메임: 내가 저번에도 커뮤니티 하지 말라고 했잖아.
엄쨩: 나는 커뮤니티 빼면 사람이랑 말할 곳이 없다고
유메임: 내가 커뮤니티 싫다고 했잖아 그렇게 좋으면 너만 쓰던가 왜 내 이야기를 쓰는건데?
엄쨩: 그... 그건 그래도 말이 너무 심한거 아니야?
유메임: 허...
@set HotaruAffinity=HotaruAffinity-10
@char Hotaru visible:false
유메임은 가방을 챙겨 나가버리고, 엄쨩은 교실에 홀로 남아 멍하니 문이 닫히는 소리를 듣는다.
엄쨩: (왜 이런 식으로 된 거지...)
학교 교문 근처,해가 지고 나서 학교를 떠나던 엄쨩은 구라임을 우연히 만난다.
구라임은 다른 친구들과 어울리던 중 성민을 발견하고, 그가 혼자 있는 것을 보고 다가온다.
@char Hiyori visible:true
구라임: 헬로~ 혼자 남은 거 보니까 많이 서운하나 보네. 유메임이랑 싸운 거야?
엄쨩: 싸운 건 아니고... 그랬다고 해야 하나? 유메임이 나랑 얘기하기 싫다고 했어. 내가 커뮤니티에 쓴 글 때문에...
구라임: 흠... 아무리 그래도 커뮤니티 싫어하는 애 얘기를 올렸어야 했어?
구라임: 그건 니 잘못아니야..?
엄쨩: (진짜로 내 잘못인건가... 나는 그냥 내 고민을 해결하고 싶어서 올린건데...)
엄쨩의 마음이 흔들린다 과연 누구의 탓일까.
@char Hiyori visible:false
@choice "니 탓이군" goto:BadEnding
@choice "내 탓이군" goto:TrueEnding
