학교 방과 후, 교실. 유메임, 구라임, 엄쨩이 책상에 모여 앉아 스마트폰 화면을 바라보고 있다. 각자 게임 앱을 실행하며 대화를 나누고 있다.
엄쨩: 자! 여기 봐. 이 스킬은 범위 공격이라 적을 한 번에 쓸어버릴 수 있어. 근데 타이밍이 중요해. 잘못 쓰면 아무 데미지도 못 준다니까?
@char Hiyori visible:true
구라임: 음... 범위 공격이라. 잠깐, 이렇게 하면 되는 거야? 오! 됐다!생각보다 재밌네. 게임 좀 잘 맞는 것 같은데?
엄쨩: 뭐야,금방 적응하네? 구라임 너 은근 게임 재능 있네.
구라임: 흥, 나 뭐든 금방 익히는 스타일이거든? 근데 이거 왜 이렇게 재미있냐? 원래 이런 거 별로 안 좋아했는데...
@char Hotaru.Happy
유메임:구라임이 게임에 이렇게 몰입하는 거 진짜 오랜만에 본다. 원래는 이렇게 보이지 않았는데 말이야
구라임: 너희가 괜찮다고 해서 해본 건데, 뭐, 나쁘지 않네. 특히 이 패턴 깨는 거 재밌어.
엄쨩: 아니, 나보다 더 빠르게 레벨 올리겠는데? 이제 내가 알려줄 게 별로 없을 것 같다.
@char Hiyori.Default
구라임: 아니야, 너 있어야지. 네가 이런 거 은근히 잘 가르치더라. 게임 가이드로 적합한 타입?
유메임: 구라임이 엄쨩한테 칭찬하는 거 처음 듣는다. 이거 기록해야 되는 거 아냐?
구라임: 에이, 그냥 게임 얘기잖아. 그 이상도 이하도 아니야.
잠시 후, 모두가 게임에 몰두하고 있을 때, 엄쨩이 커뮤니티에 대해 이야기를 꺼낸다.
엄쨩: 근데 있잖아, 저번에 내가 커뮤니티 얘기했었잖아. 거기 보니까 이 게임 팁이랑 공략이 엄청 많더라. 나도 이번에 몇 개 보고 배운 게 많았어.
@char Hotaru.Expless
유에임: 커뮤니티? 엄쨩아 너 그런거 하니?
@char Hotaru.No
엄쨩: 왜? 엄청 유용한 정보도 많고, 가끔 글올리고 놀면 재미있어.
유메임: 옛날에 우리 오빠가 게임 커뮤니티에 들어갔다가 완전히 게임에 흥미를 잃은 적이 있어. 그때 정말 좋아하던 게임이 있었는데, 커뮤니티에서 이상한 논쟁이나 자랑질 같은 걸로 스트레스를 받더니, 결국 그 게임도 접고 말았거든.
구라임: 진짜? 그런 일도 있어?
@char Hiyori.Surprise
유메임: 응. 오빠는 원래 정말 열정적인 게이머였는데, 커뮤니티 때문에 너무 실망했대. 사람들이 싸우고, 무조건 이기려고만 하는 모습들에 질렸다고 했어. 그래서 난 엄쨩이 그런 걸로 스트레스 받는 건 싫어. 그냥 우리가 이렇게 재밌게 하는 게 좋지 않아?
@char Hotaru visible:false
@char Hiyori.Default
@char Hiyori visible:false
@goto episode_3