엄쨩이 혼자서 책상에 앉아 스마트폰을 만지작거리고 있다. 구라임이 다가온다.
@char Hiyori visible:true
구라임: 엄쨩, 이거 봐! 내가 X 이벤트에서 당첨된 초청권이야. 근데 초대권이 두 장이더라고. 같이 가는 거 어때?
엄쨩: 정말? 그 유명한 게임 행사 초대권이라고?
구라임: 맞아. 너도 게임 좋아하잖아. 같이 가면 재미있을 것 같아서 너한테 물어보는 거야.
엄쨩: 당연히 가야지! 이런 기회 놓치면 안 되지.
구라임: 좋아! 그럼 이번 주말에 시간 비워둬. 같이 가자.
화려한 행사장이 펼쳐진다. 수많은 사람들이 모여 게임 체험 부스, 굿즈 샵, e스포츠 대회를 즐기고 있다.
엄쨩: 와, 진짜 사람 많다. 구라임, 우리 먼저 어디부터 갈까?
구라임: 게임 체험 부스부터 가보자. 저기 새로 출시된 게임이 있대.
둘은 게임 체험 부스에서 플레이하며 즐거워한다.
구라임: 엄쨩, 너 진짜 잘한다. 방금 한 판에서 거의 MVP였잖아.
엄쨩: 에이, 너도 만만치 않았거든? 둘이 팀으로 하면 진짜 잘 맞을 것 같아.
행사 마감시간이 되어 행사장을 떠나는 두 사람
구라임: 시간도 남는데 노래방이나 갈까?
엄쨩: 노래방? 좋지!
둘은 작은 노래방 방에서 마이크를 들고 있다. 구라임이 노래를 고르고 있다.
구라임: 엄쨩, 너 무슨 노래 좋아해? 내가 맞춰볼까?
엄쨩: 글쎄, 그냥 아무거나 불러볼게. 아! 이거 좋겠다.
구라임은 엄쨩의 노래를 감상하며 시간을 보낸다.
기차역에 도착하고 지하철을 타고 떠나려는 구라임
구라임: 엄쨩, 잠깐만
엄쨩: 응? 왜? 뭔 일 있어?
구라임: 나, 사실 너한테 하고 싶은 말이 있어. 오늘 하루 너랑 같이 다니면서 확실히 느꼈어... 나 너 좋아해.
엄쨩: ..?
먼저 지하철을 타고 가버리는 구라임
@char Hiyori visible:false
엄쨩은 멍하니 서있다.
@goto episode_3