@back BG_HospitalInside
@set HoratuAffinity=0
; @print "현재 호감도: {HoratuAffinity}"
"작품에서 등장한 모든 인물, 이름, 집단, 사건은 허구이며 실존하는 것들을 기반으로 하지 않았다. 특히 주인공 
엄쨩은 현실의 엄성민을 모티브로 한 것이 아니다."
"전부 뇌내 망상일뿐이니 과몰입 ㄴㄴㄴ"
작은 병실, 병원의 희미한 소음이 들리는 가운데, 주인공은 하얀 벽과 천장을 바라보며 침대에 누워 있다. 창밖에서는 새학기 첫날 학교의 소란스러운 풍경이 어렴풋이 들려온다.
@back BG_HospitalOutside
엄쨩: 아... 익숙한 천장이다.
엄쨩: 새학기 첫날부터 병원이라니, 운도 없다 진짜.
엄쨩: 다른 애들은 지금 학교에서 설레는 마음으로 서로 인사 나누고, 새로운 친구를 사귀고 여자친구도 만들겠지...
엄쨩: 난 그저 이런 침대에 누워서 천장이나 보고 있으니...

작게 한숨을 쉬며 옆에 놓인 스마트폰을 바라본다.
학기 초 소식이 궁금하지만, 친구들로부터 오는 메시지는 뜸하다.

엄쨩: 이제 마지막 학생으로서의 반 배정인데... 이번에도 유메임이랑 같은 반일까? 아니면 다른 친구들은...하 너무 많이 참았나... 배 아프네.
창밖으로 스치는 햇살을 바라본다. 혼자만의 고독감이 몰려오는 듯 하다.

엄쨩: 언제쯤 이 지긋지긋한 모쏠 생활에서 벗어날 수 있을까... 그래도 올해는 뭔가 달라질까? 아니, 아픈 걸로 시작했으니 기대하지 말자.
병실의 문이 열리고, 간호사가 체크리스트를 들고 다가와 그의 상태를 묻는다.
간호사: 학생 오늘은 좀 어때?
오랜만에 자신을 걱정해주는 사람에 엄쨩은 웃으며 대답한다.
엄쨩: 네 조금 나아졌어요. 하지만 여전히 배가 좀...
간호사: 금방 회복될 거야 그 왜 젊은 학생들은 빨리 낫잖아~ 힘내 학생
간호사가 떠난 뒤, 다시 방 안은 고요해진다. 엄쨩은 눈을 감으며 한숨을 내쉰다.
엄쨩: 하...게임이나 해야지

한 주 정도가 지나고
오후 햇살이 창문을 통해 부드럽게 방안을 비춘다. 엄쨩은 침대에 누워 휴대폰을 만지작거리고 있다. 엄쨩은 조금 지친 기색이다.
문이 열리고 교복을 단정히 입은 여학생이 무심한 표정으로 들어온다.
@char Hotaru.Expless visible:false
@char Hotaru pos:90,-40
@char Hotaru visible:true
여학생은 무표정한 얼굴로 서류를 든 채 서있다.
???: 엄쨩아.
찰랑이는 머릿결, 매혹적인 눈동자, 모델 같은 비율, SSR급 미모를 가진 유메임이였다.
@char Hotaru pos:45,-40
엄쨩: !!!!!!!!!!!!!!!!!!!!
유메임: 선생님이 학습지랑 통신문 가져다주라고 하셔서 왔어.
엄쨩은 벙쪄있는 표정으로 유메임을 바라본다.
엄쨩: 어.... 고마워
유메임이 책상 위에 학습지를 내려놓는다.
유메임: 별거 아니야. 빨리 나아서 학교로 돌아와. 수업 빠지면 따라오기 힘들테니까.
엄쨩:   어.... 어...
잠깐의 침묵. 유메임은 성민을 힐끔 바라보다가, 시선을 방 안의 작은 시계로 돌린다 그러고선 단호한 표정으로 입을 연다.
유메임: 그럼 난 이만... 갈게.
유메임이 문 쪽으로 발걸음을 옮기려는 순간, 성민의 휴대폰에서 들려오는 게임 소리가 그녀의 발길을 멈추게 한다. 유메임은 흥미가 동한 듯 뒤돌아본다.
유메임: 뭐야,그거 게임이야?
엄쨩은 당황한 나머지 화면을 숨기듯 움켜쥔다.
엄쨩: 어,어... 그냥.. 심심해서 잠깐 해본거야.
유메임: 좀 보여줘. 무슨 게임인데 그래?
엄쨩: 음... 이거... 사실 대충 희귀한 게임 장르 게임인데... 보통 사람들은 잘 안해.
유메임의 눈이 반짝인다. 흥미가 생긴 모양이다.
유메임: 대충 희귀한 게임? 나도 그런 거 어릴 때 잠깐 해봤는데... 요즘엔 뭐가 나왔는지 궁금하네.
엄쨩: 정말? 너 그런 거 해봤어?
유메임의 표정이 부드럽게 풀어진다.
유메임: 응, 뭐... 호기심에 잠깐 해봤지. 그런데 플레이 하는 사람은 오랜만에 보네.
두 사람 사이에 잠시 정적이 흐르고,유메임이 미소 지으며 말한다.
@char Hotaru.Happy
유메임: 그럼 나중에 좀 더 보여줄래? 생각보다 재밌어 보이네.
엄쨩: 그래...언제든 괜찮아.
@char Hotaru visible:false
유메임은 성민에게 가볍게 손을 흔들며 병실을 나간다. 엄쨩은 그녀가 떠난 뒤 휴대폰 화면을 보며 미소를 짓는다.
엄쨩: !!!!!!!! 내가 유메임이랑 같은 반이라니 오오 신이시여 감사합니다...
@set HoratuAffinity=HoratuAffinity+10
@showUI Calender
@set day=HoratuAffinity
유메임의 호감도가 살짝 올랐다. (유메임 호감도+10)
@hideUI Calender
@hideChars
@goto episode_1
