엄쨩: 아 내 탓이야 커뮤니티 싫어하는 애 이야기를 괜히 적어가지고
엄쨩: 유메임에게 상처를 줬으니 내 잘못일 수 밖에 당장 사과하러 가야겠어.
근처를 둘러보며 유메임을 찾는 엄쨩.
아무리 둘러봐도 유메임이 보이지 않는다.
그때 우연히 공원에 있는 유메임을 본 엄쨩
@back BG_Park
@char Hotaru visible:true
엄쨩: 유메임..
@char Hotaru.No
유메임: 허 무슨 낯짝으로 온거야?
유메임이 떠나려 한다.
엄쨩: 아니, 그건 아니야. 그냥... 지난번에 내가 너무 경솔했던 것 같아서 사과하려고 왔어.
엄쨩: 니가 커뮤니티를 싫어한다는 이야기를 듣고도 커뮤니티에 글을 작성한거 내가 네 얘기를 가볍게 받아들인 것 같아. 네가 오빠 얘기하면서 얼마나 걱정하는지 느꼈어야 했는데... 그냥 내 생각만 하고 말했더라고.
유메임: 맞아. 너는 네가 옳다고 생각하는 걸 밀어붙이잖아. 난 단순히 게임이 싫어서 그런 게 아니야. 커뮤니티가 얼마나 사람을 상처받게 하는지 직접 봤다고!
엄쨩: 알아, 네 말이 맞아. 솔직히 그때는 내가 너무 이기적이었던 것 같아. 사실은 나도 커뮤니티에서 좀 상처받은 적이 있거든
유메임: 너도? 근데 왜 그렇게 얘기했어?
엄쨩: 그땐 그냥 나도 즐겁게 지내고 싶어서 억지로 좋게 생각하려 했던 것 같아. 네 얘기를 듣고 나서야 내가 그걸 인정하지 않고 있었단 걸 알았어.
유메임: 알겠어, 사과 받아줄게. 근데 하나만 약속해 줘.커뮤니티든 뭐든, 네가 힘들어질 것 같으면 나한테 먼저 얘기해. 나랑 얘기하는 게 낫지 않겠어?
엄쨩: 알았어! 고마워 유메임
@char Hotaru visible:false
@char Hiyori visible:false
집으로 돌아가는 엄쨩 그는 그녀들과의 첫만남부터 함께 보낸 시간등을 떠올리고 있다.
마음을 정하는 엄쨩
엄쨩: 역시 내 마음을 전해야겠어.
@choice "유메임한테 고백박기" goto:HotaruEnding
@choice "짜져있기" goto:BadEnding
@stop