@char Hiyori visible:false
학교 방과 후, 교실. 유메임, 엄쨩이 책상에 모여 앉아 스마트폰 화면을 바라보고 있다. 각자 게임 앱을 실행하며 대화를 나누고 있다.
@char Hotaru.Expless
엄쨩: 자! 여기 봐. 이 스킬은 범위 공격이라 적을 한 번에 쓸어버릴 수 있어. 근데 타이밍이 중요해. 잘못 쓰면 아무 데미지도 못 준다니까?
@char Hotaru.Ok
유메임: 오케이, 잠깐만... 이렇게? 오! 됐다! 이거 생각보다 쉽네? 나 잘 맞는 것 같아.
엄쨩: 뭐야, 금방 적응하네? 유메임, 너 은근히 게임 재능 있는 거 아냐?
유메임: 에이, 그런가? 근데 진짜 재밌다. 이런 게임은 처음인데 빠져들 것 같아.
유메임: 이렇게 재밌는데 구라임은 왜 안 한다는 걸까? 저번에 권유했는데 싫대.
엄쨩: 어.. 글쎄? 아무튼 나보다 더 빠르게 레벨 올리겠는데? 내가 알려줄 게 없을 것 같은데?
유메임: 에이, 너만큼은 못 하지. 아직 배워야 할 게 많아.
잠시 후, 모두가 게임에 몰두하고 있을 때, 엄쨩이 커뮤니티에 대해 이야기를 꺼낸다.
엄쨩: 근데 있잖아, 저번에 내가 커뮤니티 얘기했었잖아. 거기 보니까 이 게임 팁이랑 공략이 엄청 많더라. 나도 이번에 몇 개 보고 배운 게 많았어.
@char Hotaru.Expless
유메임: 커뮤니티? 엄쨩아 너 그런거 하니?
@char Hotaru.No
엄쨩: 왜? 엄청 유용한 정보도 많고, 가끔 글올리고 놀면 재미있어.
유메임: 옛날에 우리 오빠가 게임 커뮤니티에 들어갔다가 완전히 게임에 흥미를 잃은 적이 있어. 그때 정말 좋아하던 게임이 있었는데, 커뮤니티에서 이상한 논쟁이나 자랑질 같은 걸로 스트레스를 받더니, 결국 그 게임도 접고 말았거든.
엄쨩: 헉 진짜?
유메임: 응. 오빠는 원래 정말 열정적인 게이머였는데, 커뮤니티 때문에 너무 실망했대.
유메임: 사람들이 싸우고, 무조건 이기려고만 하는 모습들에 질렸다고 했어.
유메임: 그래서 난 엄쨩이 그런 걸로 스트레스받는 건 싫어. 그냥 우리가 이렇게 재밌게 하는 게 좋지 않아?
@choice "그래도 계속 커뮤니티 이야기를 한다" goto:SpecialSayCommuity
@choice "입을 다문다" goto:Specialepisode2